{
    "typescript.tsdk": "node_modules/typescript/lib",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "pathway-htmx",
            "database": "${workspaceFolder:pathway-htmx}/db.sqlite"
        }
    ],
    "sqltools.useNodeRuntime": true,
    "circleci.persistedProjectSelection": []
}
